{
"autoread": false,
"autoplaymusic": true,
"autocomposing": true,
"autorecording": false,
"NamaBot":"zaid_lh_00",
"NomorOwner":"212639319505",
"NamaOwner":"✓ 𝕃ℍ 𝔽𝕆ℝ 𝔸ℙℙ𝕊 𝔸ℕ𝔻 𝔾𝔸𝕄𝔼𝕊 ™",
"HunterApi":"Ikyy69"
}
